.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 5%;
  padding: 25px 25px;
}

#photo-template img{
  width: 170px;
  height: 170px;
  border-radius: 20px;
  margin: 10px 10px;
  box-shadow: 3px 2px 2px 1px rgb(39, 55, 59);
}

#photo-template{
  text-align: center;
  padding: 10px 10px 5px 5px;
  background-color: rgb(144, 224, 248);
  width: 250px;
  height: 270px;
  border-radius: 20px;
  box-shadow: 6px 4px 4px rgb(48, 83, 77);
}

h1{
  font-size: 36pt;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 4px 3px 2px rgb(144 224 248);
}
header{
  text-align: center;
  margin-bottom: 30px;
}
h2{
  font-size: 20pt;
}
main{
  margin-bottom: 100px;
}
select{
  height: 32px;
  border-radius: 10px;
  border: 2px solid black;
}

.buttons-container{
  display: flex;
  justify-content: center;
}
#btn1, #btn2{
  width: 100px;
  margin: 10px;
  padding: 5px;
  background-color: rgb(144, 224, 248);
  font-size: 18px;
  box-shadow: 3px 2px 2px 1px rgb(39, 55, 59);
  border-radius: 5px;
}